# DublinBikesStatistics

./: .classpath  .project  README.md  createDublinBikesSchema.sql  pom.xml
.metadata/web/WEB-INF/: faces-config.pageflow
src/constants/: StandDescription.java  StandDescriptionFetcher.java
src/main/java/constants/: SystemProperties.java
src/main/java/model/: Stand.java  StandDescription.java  StandState.java
src/main/java/old/constants/: StandDescriptions.json
src/main/java/old/service/: RestService.java
src/main/java/old/service/eao/: NetworkSampleEAOImpl.java
src/main/java/old/service/uiSupport/: NetworkSample.java  NetworkStateService.java  NetworkStateServiceImpl.java  StandSample.java
src/main/java/persistence/dao/: GenericDAO.java  GenericDAOImpl.java  StandDAO.java  StandDAOImpl.java  StandDescriptionDAO.java  StandDescriptionDAOImpl.java
src/main/java/service/: JCDeauxPollingResult.java  PollingService.java  RestApplication.java  SystemProperties.java  SystemTestRestService.java  UpdateService.java  UpdateServiceImpl.java
src/main/java/service/model/jcdeceaux/: JCDeceauxStandModel.java
src/main/java/ui/beans/: DashboardUI.java  MyResource.java  TableViewUI.java
src/main/java/ui/model/threeDMapView/: GUIStandSnapshot.java
src/main/webapp/: dashboard.xhtml  index.xhtml  styletest.xhtml  tableView.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/old/: template.xhtml
src/main/webapp/resources/: sources.txt  template.xhtml
src/main/webapp/resources/css/: primefaces_customisation.css  template.css  templateOld.css
src/main/webapp/resources/css/realTime/: dashboard.css  tableView.css
src/main/webapp/resources/js/: dashboard.js
src/main/webapp/resources/js/realTime/: tableView.js
src/model/: NetworkSample.java  Stand.java  StandSample.java
src/old/constants/: StandDescription.java  StandDescriptionFetcher.java
src/old/service/eao/: NetworkSampleEAO.java  NetworkSampleEAOImpl.java
src/old/service/uiSupport/: NetworkSample.java  NetworkStateServiceImpl.java
src/old/ui/: IndexUI.java
src/persistence/dao/: GenericDAO.java  GenericDAOImpl.java  StandDAOImpl.java
src/service/eao/: NetworkSampleEAO.java  NetworkSampleEAOImpl.java
src/service/uiSupport/: NetworkStateService.java  NetworkStateServiceImpl.java
src/test/java/integration/tools/: EntityManagerHandler.java
src/test/java/realTime/: RealTimeSteps.java  RealTimeStoriesRunner.java
src/test/java/systemTest/stories/: RealTimeStories.java
src/test/java/systemTest/stories/polling/: PollingSteps.java
src/test/java/systemTest/stories/realTime/: CommonSteps.java  RealTimeSteps.java  RealTimeStories.java  RealTimeStoriesRunner.java
src/test/java/systemTest/tools/: EntityManagerHandler.java  StandDescriptionFetcher.java  SystemTestHarness.java  SystemTestWSHandler.java  WebServiceHandler.java  WebServiceMock.java
src/test/java/systemTest/tools/pageObjects/: BasePage.java  IndexPage.java  LeftMenu.java  RealtimeDashboardPage.java  TableViewPage.java
src/test/java/systemTest/tools/selenium/: ActionBot.java  WebDriverManager.java
src/test/java/systemTest/tools/steps/: CommonSteps.java  DashboardScreenSteps.java  FrontEndUserSteps.java  NetworkConfigurationSteps.java  PollingSteps.java  RealTimeSteps.java  RealTimeTableScreenSteps.java
src/test/java/systemTest/ws/: WebServiceTest.java
src/test/java/unitTest/service/model/jcdeceaux/: ModelIntegrityTest.java
src/test/resources/: Hide Unreported Stands.story  Regularly Poll and Store Data.story  Show Tabulated Real-Time Network State.story  View Real-Time Network Dashboard.story  sampleResponse.json  view_tabulated_network_state.story
src/ui/: IndexUI.java
src/ui/model/: GUINetworkSnapshot.java  GUIStandSnapshot.java
src/ui/model/threeDMapView/: GUINetworkSnapshot.java
stories/: viewTabulatedNetworkState.story
web/: about.xhtml  index.xhtml  performance.xhtml  template.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/old/: lookUpStand.xhtml  map.xhtml
web/resources/js/: dublinBikes.js  index.js
